{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-chess",
  "compatibility_date": "2026-05-26",

  // Run `vite build` before deploy so `npx wrangler deploy` is a one-liner.
  "build": {
    "command": "pnpm exec vite build"
  },

  // Static-only Worker: the bundled Vite app in ./dist is served directly,
  // SPA fallback to /index.html for unknown paths.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  },

  // bitwiseandrea.com is on Cloudflare DNS, so wrangler will create the
  // proxied DNS record + SSL cert automatically on `wrangler deploy`.
  "routes": [
    { "pattern": "super-chess.bitwiseandrea.com", "custom_domain": true }
  ]
}
